<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0px;
            /* border-bottom: 2px solid grey; */
        }

        th {
            padding: 10px;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            padding: 5px;
            
        }
        .njn{
            /* color: blue; */
            border : 2px solid black ;
            padding :30px;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <table>
        <!-- <tr>
            <td style=" border: ;">
                <p>table</p>
                <p id="name"></p>
            </td>
        </tr> -->
        <tr>
            <td></td>
        </tr>
    </table>
    <script src="map.js"></script>
</body>

</html>