<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        body {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .main_div {
            width: 35%;
            padding: 30px;
            border-radius: 40PX;
            /* box-shadow: 0PX 0PX 20PX rgb(87, 87, 245); */
            background-color: rgb(80, 226, 175);
        }

        .label {
            width: 100%;
            text-align: left;
            margin: 15px 0px;
        }

        label {
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .input,
        select {
            font-size: 15px;
            padding: 10px;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10PX;
            /* box-shadow: 0PX 0PX 10PX rgb(87, 174, 245); */
            border: 1PX solid gray;
            transition: 0.2s;
        }

        .input:focus {
            box-shadow: 0PX 10PX 10PX rgb(214, 228, 145);
        }

        select:focus {
            box-shadow: 0PX 10PX 10PX rgb(87, 174, 245);
        }

        .gender {
            width: 100%;
        }

        tr {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .submit {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 8px 50px;
            border-radius: 10px;
            margin: 20px 0px;
            border: 1px solid blue;
            background-color: rgb(34, 126, 255);
            color: aliceblue;
            font-size: 20px;
        }

        .Error {
            color: red;
            margin: 0px;
        }

        @media screen and (max-width: 950px) {
            .main_div {
                width: 75%;
            }
        }

        @media screen and (max-width: 500PX) {
            .main_div {
                width: 90%;
            }
        }
    </style> -->
</head>

<body>
    <div class="main_div" href="congo.php">
        <div>
            <div class="label">
                <label>Full name</label>
            </div>
            <input class="input" id="name" type="text" placeholder="Enter Your Fullname" minlength="5">
            <p id="nameError" class="Error" style="color: red;"></p>

            <div class="label">
                <label>Email Address</label>
            </div>
            <input class="input" id="email" type="email" placeholder="Enter Your Email Address" required>
            <p id="emailError" class="Error" style="color: red;"></p>

            <div class="label">
                <label>Passwoard</label>
            </div>
            <input class="input" id="password" type="password" placeholder="Create Password">
            <p id="passwordError" class="Error" style="color: red;"></p>

            <div class="label">
                <label>Final Passwoard</label>
            </div>
            <input class="input" id="con_password" type="password" placeholder="Re-Enter Password">
            <p id="con_passwordError" class="Error" style="color: red;"></p>

            <div class="label">
                <label>Gender</label>
            </div>
            <table class="gender">
                <tr>
                    <td>
                        <label><input id="male" type="radio" name="gender" value="male"
                                onclick="gender('male')">Male</label>
                    </td>
                    <td>
                        <label><input id="female" type="radio" name="gender" value="female"
                                onclick="gender('female')">Female</label>
                    </td>
                </tr>
            </table>
            <p id="genderError" class="Error" style="color: red;"></p>

            <div class="label">
                <label>Hobbies</label>
            </div>
            <table class="gender">
                <tr>
                    <td>
                        <label><input id="hobbies" type="checkbox" name="hobbies" value="reading">Reading</label>
                    </td>
                    <td>
                        <label><input id="hobbies" type="checkbox" name="gender" value="listning">Listning</label>
                    </td>
                </tr>
            </table>
            <p id="hobbiesError" class="Error" style="color: red;"></p>

            <div class="label">
                <label>Country</label>
            </div>
            <select id="country">
                <option>India</option>
                <option>U.S.A</option>
                <option>Other</option>
            </select>
            <p id="countryError" class="Error" style="color: red;"></p>
            <div class="submit">
                <button type="button" onclick="submit()">Submit</button>
            </div>
        </div>
    </div>
</body>
<script>
    {
        let genderValue = ""

        function gender(value) {
            genderValue = value
        }
        console.log(name.value)
        function submit() {
            let name = document.getElementById('name').value
            let email = document.getElementById('email').value
            let password = document.getElementById('password').value
            let con_password = document.getElementById('con_password').value
            let country = document.getElementById('country').value

            if (!name) {
                document.getElementById("nameError").innerHTML = "Please enter your Full name!! "
            }
            else {
                document.getElementById('nameError').innerHTML = ''
            }
            // 
            if (!email) {
                document.getElementById("emailError").innerHTML = "Please enter your Email!! "
            }
            else {
                document.getElementById('emailError').innerHTML = ''
            }
            // 
            if (!password) {
                document.getElementById("passwordError").innerHTML = "Please enter Password!! "
            }
            else {
                document.getElementById('passwordError').innerHTML = ''
            }
            // 
            if (!con_password) {
                document.getElementById("con_passwordError").innerHTML = "Please enter above Password!! "
            }
            else {
                document.getElementById('con_passwordError').innerHTML = ''
            }
            if (!genderValue) {
                document.getElementById("genderError").innerHTML = "Please select your gender "
            }
            else {
                document.getElementById('genderError').innerHTML = ''
            }


            if (name && email && password && con_password && country && genderValue ) {
                window.location.href = 'congo.html'
            }
            else{}
        }
    }

</script>

</html>