<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            width: 30%;
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .input {
            padding: 10px 0px;
            display: flex;
            justify-content: space-between;
        }

        .sub {
            margin-top: 40px;
            justify-content: center;
        }

        input {
            padding: 7px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 20px;
        }

        .submit {
            padding: 10px 30px;
        }

        table {
            width: 100%;
            /* border: 1px solid black;  */
        }

        tr {
            /* display: flex; */
            /* justify-content: space-evenly; */
            width: 100%;
        }

        td {
            /* border: 1px solid black; */
            padding: 10px;
        }

        th {
            padding: 10px 20px;
            margin: 20px 0px;
        }

        label {
            width: 100px;
        }
    </style>
</head>

<body>
    <div style="display: flex;justify-content: center;">
        <div class="form">
            <div class="input"><label for="">Name</label><input type="text" id="Name"></div>
            <div class="input"><label for="">Email</label><input type="email" id="Email"></div>
            <div class="input"><label for="">Phone NO</label><input type="number" id="phonNO"></div>
            <!-- <div class="input">
                <label for="">Gender</label>
                <div>
                    <input type="radio" value="male" name="gender"> Male
                    <input type="radio" value="female" name="gender"> Female
                </div>
            </div>

            <div class="input">
                <div><label for="">Language</label></div>
                <div>
                    <input type="checkbox" value="Gujrati" name="language"><label for="">Gujrati</label>
                    <input type="checkbox" value="Hindi" name="language"><label for="">Hindi</label>
                    <input type="checkbox" value="English" name="language"><label for="">English</label>
                </div>
            </div>-->
            <div class="input sub">
                <button class="submit" onclick="save()" id="submit">Submit</button>
            </div>
        </div>
    </div>

    <table border="5">
        <thead>
            <tr>
                <th>name</th>
                <th>Email</th>
                <th>Phone no</th>
                <td>Update Data</td>
                <!-- <th>Gender</th>
                <th>Language</th> -->                
            </tr>
        </thead>
        <tbody id="table"></tbody>
    </table>
</body>
<script src="JS Croud.js"></script>

</html>